# BigAMessenger

./: settings.gradle
Apks/debug/: Big A.apk
Apks/release/: Big A.apk  output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/bigamessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buttonConfigurations/: ProgressGenerator.java
app/src/main/java/com/example/bigamessenger/: ChatActivity.java  ContactsActivity.java  CreateAccountActivity.java  MainActivity.java
app/src/main/java/data/: ChatListAdaptor.java  FileUtil.java
app/src/main/java/model/: Channel.java  Contact.java  Message.java  UserDetailed.java
app/src/main/java/parse/: App.java
app/src/main/res/drawable/: button_bg.xml  chat_bubble_myself.xml  chat_bubble_others.xml  circle.xml  circular_image_crop.xml  image_border.xml  login_form_bg.xml  rounded_rectangle.xml  rounded_rectangle_myself.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_create_account.xml  activity_main.xml  activity_select_image.xml  chat_row_recieved.xml  chat_row_sent.xml  nav_header.xml
app/src/main/res/menu/: chat_menu.xml  contacts_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bigamessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
