<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"
    android:theme="@style/AppTheme"
    android:background="#363636">


    <LinearLayout
        android:id="@+id/add_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525"
        android:gravity="center|top"
        app:layout_constraintBottom_toTopOf="@id/contacts_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|top|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/icon_string"
            android:src="@mipmap/ic_add_contact_96dp"
            app:tint="#ffffff" />

        <TextView
            android:id="@+id/add_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/add_contact_string"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_gravity="start|top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_listView"
        android:background="#292828"
        android:divider="#363636"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:isScrollContainer="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>