<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".ChatActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2B2B2B"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="3dp" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/chat_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:background="#363636"
                    android:divider="#363636"
                    android:dividerHeight="10dp"
                    android:footerDividersEnabled="true"
                    android:isScrollContainer="true"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#2C2C2C"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom|end"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/chat_listView">

                    <EditText
                        android:id="@+id/message_field"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="#a2a2a2"
                        android:hint="@string/enter_message"
                        android:imeOptions="actionSend"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="#a2a2a2"
                        android:textColorHint="#a2a2a2" />

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="32dp"
                        android:layout_height="33dp"
                        android:layout_toEndOf="@+id/message_field"
                        android:background="@drawable/send"
                        android:gravity="end"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/user_menu"
        android:background="#1E1E1E"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        >

        <TextView
            android:id="@+id/version_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_0_0_0"
            android:textColor="#535252"
            android:gravity="center|bottom"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginBottom="10dp"/>
    </com.google.android.material.navigation.NavigationView>






</androidx.drawerlayout.widget.DrawerLayout>